<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="css/bgzy.css">
	<style>
		body {
			margin: 0;
			background-color: #fff;
			color: #000;
			font-family: Arial, Helvetica, sans-serif;
			font-size: 14px;
		}

		.gallery {
			position: absolute;
			display: flex;
			flex-direction: row;
			align-items: center;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 10px;
			background-color: rgba(0, 0, 0, 0.8);
			color: #fff;
		}

		.gallery .nav a {
			display: inline-block;
			font-size: 3em;
			text-decoration: none;
			color: #333;
			margin: 0;
			padding: 0;
			vertical-align: middle;
		}

		.gallery .nav a:hover {
			color: #fff;
		}

		.gallery .desc {
			flex-grow: 2;
		}

		.gallery .desc a {
			color: #fff;
		}

		.gallery .desc p {
			margin: 0;
			padding: 10px;
			border-radius: 5px;
		}
	</style>
</head>

<body>
	<div class="content">
		<div class="gallery">
			<div class="nav">
				<a href="#" id="prev">&lt;</a>
			</div>
			<div class="desc">
				<p>Bgzy makes it possible to have changing backgrounds on a page. It does not require third party libraries and works with almost all browsers (IE10+). Check out the <a href="https://www.github.io/ninocamdzic/bgzy">GitHub</a> page for more info.</p>
			</div>
			<div class="nav">
				<a href="#" id="next">&gt;</a>
			</div>
		</div>
	</div>
	<script src="bgzy.js"></script>
	<script>
		// document.addEventListener("DOMContentLoaded", function (e) {

		// });

		// Initialize bgzy.
		bgzy.init([
			["img/bg1.jpg", "fadeOut"],
			["img/bg2.jpg", "zoomFadeOut"],
			["img/bg3.jpg", "slideLeft"]
		],{
			timeout: 5000,
			showTicker: true
		});

		// Initialize controls.
		var prev = document.getElementById("prev");
		var next = document.getElementById("next");

		prev.addEventListener("click", function(e) {
			bgzy.prev();
		});

		next.addEventListener("click", function(e) {
			bgzy.next();
		});

		window.addEventListener("load", function(e) {
			bgzy.play();
		});
	</script>
</body>
</html>